%%%NOTE: for help with latex symbols look here http://mirror.unl.edu/ctan/info/symbols/comprehensive/symbols-a4.pdf.
\documentclass[12pt]{article}
\usepackage{color}
\usepackage{cite}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
%\usepackage{pdflscape}        %single page landscape
                                %mode \begin{landscape} \end{landscape}
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{multicol} % \begin{multicols}{number of columns} \end{multicols}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{Sweave}
\newcommand{\etal}{\textit{et al.}}
\usepackage{hyperref}  %\hyperref[label_name]{''link text''}
                       %\hyperlink{label}{anchor caption}
                       %\hypertarget{label}{link caption}
\linespread{1.5}

\title{Cushions Rebooted}
\author{M.K. Lau}
%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle

\setcounter{tocdepth}{3}  %%activate to number sections
\tableofcontents

%\thispagestyle{empty}
%\setcounter{page}{0}
%\setcounter{secnumdepth}{-1}  %activate to start numbering from one
%on the second page


\section{14 Jan 2014}

Outline:
\begin{itemize}
\item Facilitation is known to increase diversity locally through the
  amelioration of local environmental effects
\item The effect that this has on the interactions among species has
  not been explored
\item Here, we use a combination of network modeling and co-occurrence
  analysis on a world-wide alpine plant dataset to test how: 1)
  plant-plant facilitation structures communities, 2) how this effect
  varies with climate and 3) how trait similarity of the nurse plant
  influences this effect
\item We predict that:
  \begin{itemize}
  \item Plant facilitation will generally create species aggregations
  \item This effect will increase over a gradient of environmental
    severity
  \item Ecosystems with nurse plants that have more similar traits
    will have more similar co-occurrence patterns
  \end{itemize}
\item These results will contribute to our understanding of the forces
  that shape networks of interactions among species
\end{itemize}

Familarizing with the data.

\begin{itemize}
\item All datasets have:
  \begin{itemize}
  \item col1 = site
  \item col2 = cushion
  \item col3 = sample
  \item col4 = location
  \item col5:ncol = community
  \end{itemize}
\end{itemize}

<<>>=
data <- sapply(dir('../data/',full.names=TRUE),read.csv)
col.names <- lapply(data,function(x) colnames(x)[1:5])
test <- do.call(rbind,col.names)

com <- lapply(data,function(x) x[,5:ncol(x)])
com <- lapply(com,as.matrix)
for (i in 1:length(com)){com[[i]][is.na(com[[i]])] <- 0}
loc <- lapply(data,function(x) as.character(x[,4]))
obs <- lapply(data,function(x) as.character(x[,3]))
###Fix typos
for (i in 1:length(loc)){
  loc[[i]] <- as.character(loc[[i]])
  loc[[i]][loc[[i]]=='cusion'] <- 'cushion'
  loc[[i]][loc[[i]]=='cusion '] <- 'cushion'
  loc[[i]][loc[[i]]=='cushion '] <- 'cushion'
  loc[[i]][loc[[i]]=='open '] <- 'open'
}
all(unlist(lapply(obs,function(x) all(table(x)==2))))
all(unlist(lapply(loc,function(x) all(length(unique(x))==2))))

@ 

<<>>=
library(bipartite)
###Look at abundance distributions of all communities
ta <- lapply(com,function(x) apply(x,2,sum))
ta <- lapply(ta,sort,decreasing=TRUE)
ra <- lapply(ta,function(x) x/sum(x))
ns.max <- max(unlist(lapply(ta,length)))
ta.max <- max(unlist(ta))
###relative abundance
plot(seq(0,max(unlist(ra)),length=10)~seq(0,ns.max,length=10),pch='',
xaxt='n',xlab='Rank Species',ylab='Relative Total Abundance')
for (i in 1:length(ra)){
  lines(ra[[i]]~I(1:length(ra[[i]])),col=rainbow(length(ra))[i])
}
###total abudance
plot(seq(0,max(unlist(ta)),length=10)~seq(0,ns.max,length=10),pch='',
xaxt='n',xlab='Rank Species',ylab='Total Abundance')
for (i in 1:length(ra)){
  lines(ta[[i]]~I(1:length(ta[[i]])),col=rainbow(length(ta))[i])
}
###all abudance
plot(sort(unlist(ta),decreasing=TRUE),type='l')

tta <- as.numeric(table(unlist(ta)))
ctta <- as.numeric(names(table(unlist(ta))))
plot(log(tta),log(ctta))
abline(lsfit((1:5),(5:1)))

@ 


%% %%Activate for bibtex vibliography
%% \cite{goossens93}
%% \bibliographystyle{plain}
%% \bibliography{/Users/Aeolus/Documents/bibtex/biblib}


\end{document}  


