\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Study Proposal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual level facitilation network models}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Import Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Build Models}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ratios of Positive and Negative RII}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Network Structure Metrics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nestedness}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modularity}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}}
\newlabel{fig:one}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}}
\newlabel{fig:two}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}}
\newlabel{fig:three}{{3}{6}}
