\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Meta}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Summary}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyses}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pyr\'{e}n\'{e}es}{7}{subsection.4.1}}
